<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- Chrome, Firefox OS and Opera Status Bar Color -->
<meta name="theme-color" content="#FFFFFF">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css">
<link rel="stylesheet" type="text/css" href="css/SourceSansPro.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/notablog.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<!-- Favicon -->
<link rel="icon" href="../images/favicon.ico" sizes="any">
<link rel="icon" href="../images/favicon.svg" type="image/svg+xml" crossorigin="use-credentials">
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png" crossorigin="use-credentials">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83734662-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83734662-1');
</script>
  <title>Скриптонит&nbsp;|&nbsp;Чингиз Тибэй</title>
  <meta property="og:type" content="blog">
  <meta property="og:title" content="Скриптонит">
  
    <meta name="description" content="Двоякие ощущения">
    <meta property="og:description" content="Двоякие ощущения">
  
  
</head>
<body>
  <!-- <nav class="Navbar">
  <div>
    <a href="index.html">
      <div class="Navbar__Btn">
        
        <span>Главная</span>
      </div>
    </a>
                                                                        
  </div>
</nav> -->
<div>
  <a href="index.html"><img src="../images/logo-black.svg" class="logo" /></a>
</div>
  <header class="Header">
    
    <div class="Header__Spacer Header__Spacer--NoCover">
    </div>
    
    <h1 class="Header__Title">Скриптонит</h1>
    
      <div class="DateTagBar">
        
          <span class="DateTagBar__Item DateTagBar__Date">Обновлено в вт, 29 авг. 2023 г.</span>
        
        
      </div>
    
  </header>
  <article id="https://www.notion.so/7e391b0e16054382970a7fe07f824938" class="PageRoot"><div id="https://www.notion.so/91705cebf37c48dd981a31bf067f7c6c" class="ColorfulBlock ColorfulBlock--ColorDefault Text"><p class="Text__Content"><span class="SemanticStringArray"><span class="SemanticString">Двоякие ощущения</span></span></p></div><div id="https://www.notion.so/238f739d222442468a1a18fd15d78f5c" class="ColorfulBlock ColorfulBlock--ColorDefault Text"><p class="Text__Content"><span class="SemanticStringArray"><span class="SemanticString">С одной стороны нет переживаний за самочувствие, удобство, безопасность. С другой. Обороны нет переживаний, которые можно сохранить вместе.</span></span></p></div><div id="https://www.notion.so/e3316fccd2fe49c399dac85ca64a66dc" class="ColorfulBlock ColorfulBlock--ColorDefault Text"><p class="Text__Content"><span class="SemanticStringArray"><span class="SemanticString">Проблема с концовками.  Самоутверждением скрипа.</span></span></p></div></article>
  <footer class="footer visible-xs" id="footer">
  <a href="index.html"><img src="../images/logo.svg" /></a>
</footer>

<footer class="footer visible-xl" style="margin-top: 128px;">
  <a href="index.html"><img src="../images/logo.svg" /></a>
  <div>Собрано студией <a href="http://tinystudio.art" target="_blank"
      rel="noopener noreferrer">Tiny Studio</a>, 2023
  </div>
</footer>

<script src="js/footer.js"></script>
</body>


</html>